{
  "name": "auth",
  "type": "module",
  "version": "0.1.0",
  "description": "",
  "main": "src/main.tsx",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "0.0.0-development.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "rollup-obfuscator": "^4.1.1",
    "tailwindcss": "4.0.0-beta.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}